<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giftastic HW_6</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
    
</head>

<body>

    <div class="container">
        <h1>Gif Search</h1>

        <!-- gifArr buttons -->
        <div id="gif-buttons"></div>

        <!--Search input-->
        <div class="container" id="btn" style="background: transparent;">
                <form id="gif-form">
                    <label id="add" for="gif-input">Please enter your favortie gif</label>
                    <input type="text" class="form-control" id="gif-input">
                    <br>
                    <br>
                </form>
                <button onclick="submitButtonClicked()" type="button" id="add-gif" class="btn btn-success">Submit</button>
                <br>
                <br>
                <div id="gifs"> </div>
        </div>





    

    <script type="text/javascript">

        var gifsArray = ["Happy", "Mad", "Laugh", "Side Eye"];

        $(document).ready(function () {
            for (var i = 0; i <gifsArray.length; i++) {
                $("#gif-buttons").append("<button type='button' onclick='searchGif(\"" + gifsArray[i] + "\")' class='btn btn-primary' value=' " + gifsArray[i] + "'> " + gifsArray[i] + " </button>");
            }
        });
            
        function gifButtonClicked() {
            var userInput = $('#gif-input').val();
            searchGif(userInput);
        }

        function submitButtonClicked() {
            var userInput = $('#gif-input').val();

            if (userInput) {
                $('#gif-buttons').append("<button type='button' onclick='searchGif(\"" + userInput + "\")' class='btn btn-primary' value=' " + userInput + "'> " + userInput + " </button>");
            }
        }

        function searchGif(gifName) {
            var queryURL = 'https://api.giphy.com/v1/gifs/search?q= ' + gifName + ' &api_key=wLblm7yDyFoA5Am3Mb57uSYm2CRmsUUo';

            $.ajax({
                    url: queryURL,
                    type: 'GET',
                })
                .then(function(response) {
                    displayGif(response);
                })
        }

        function displayGif(response) {
            $('#gifs').empty();
            for (var i = 0; i < response.data.length; i++) {
                var rating = "<div class='ratings'> Rating:  " + (response.data[i].rating) + " </div>";
                var image = rating + '<img src= " ' + response.data[i].images.fixed_height_still.url +
                    '" data-still=" ' + response.data[i].images.fixed_height_still.url +
                    ' " data-animate=" ' + response.data[i].images.fixed_height.url + '" data-state="still" class="movImage" style= "width:auto; height:auto">';

                // image = '<div class="col-md-4">' + image + "</div>";
                $('#gifs').append(image);
            }

            $('.movImage').on('click', function() {
                var state = $(this).attr('data-state');
                if (state == 'still') {
                    $(this).attr('src', $(this).attr("data-animate"));
                    $(this).attr('data-state', 'animate');
                } else {
                    $(this).attr('src', $(this).attr("data-still"));
                    $(this).attr('data-state', 'still');
                }

            });
        }

    </script>
    </div>
</body>

</html>